{
	"$schema": "https://turborepo.com/schema.json",
	"globalEnv": [
		"DATABASE_URL",
		"DATABASE_AUTH_TOKEN",
		"BETTER_AUTH_SECRET",
		"BETTER_AUTH_URL",
		"COOKIE_DOMAIN",
		"DISCORD_CLIENT_SECRET",
		"OTHER_TRUSTED_ORIGINS",
		"PUBLIC_SESSION_SERVER_ORIGIN",
		"PUBLIC_DISCORD_APP_ID"
	],
	"globalPassThroughEnv": [
		"DATABASE_URL",
		"DATABASE_AUTH_TOKEN",
		"BETTER_AUTH_SECRET",
		"BETTER_AUTH_URL",
		"COOKIE_DOMAIN",
		"DISCORD_CLIENT_SECRET",
		"PUBLIC_DISCORD_APP_ID",
		"OTHER_TRUSTED_ORIGINS",
		"PUBLIC_SESSION_SERVER_ORIGIN",
		"GROQ_KEY"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".svelte-kit/**", ".wrangler/**"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"style": {
			"dependsOn": ["^style"]
		},
		"fix_style": {},
		"types": {},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"db": { "persistent": true, "cache": false },
		"dev": { "persistent": true, "cache": false },
		"preview": { "dependsOn": ["sveltekit#build"], "persistent": true, "cache": false },
		"deploy": { "dependsOn": ["build", "^deploy"] }
	}
}
